

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>OpticAl Seti Image Subtraction– OasisPy &mdash; OasisPy 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installing OasisPy" href="install.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> OasisPy
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing <strong>OasisPy</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="howitworks.html">How It Works</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="API.html">API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">OasisPy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li><strong>O</strong>ptic<strong>A</strong>l <strong>S</strong>eti <strong>I</strong>mage <strong>S</strong>ubtraction– <code class="docutils literal notranslate"><span class="pre">OasisPy</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="optical-seti-image-subtraction-oasispy">
<h1><strong>O</strong>ptic<strong>A</strong>l <strong>S</strong>eti <strong>I</strong>mage <strong>S</strong>ubtraction– <code class="docutils literal notranslate"><span class="pre">OasisPy</span></code><a class="headerlink" href="#optical-seti-image-subtraction-oasispy" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Table of Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing <strong>OasisPy</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#system-requirements">System Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#software-requirements">Software Requirements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#oasispy-basics"><strong>OasisPy</strong> Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#using-oasispy">Using <strong>OasisPy</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#convenience-methods">Convenience Methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="howitworks.html">How It Works</a><ul>
<li class="toctree-l2"><a class="reference internal" href="howitworks.html#overviw-of-the-software">Overviw of the Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="howitworks.html#the-oasis-pipeline">The <strong>OASIS Pipeline</strong></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="API.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="API.html#oasis-methods"><strong>OASIS</strong> Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="API.html#convenience-functions">Convenience Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="API.html#auxillary-functions">Auxillary Functions</a></li>
</ul>
</li>
</ul>
</div>
<p><strong>OASIS</strong> is a toolkit for detecting variable objects in astronomical images by means of difference imaging. Includes the <strong>OASIS</strong> Pipeline, an all-in-one difference imaging utility that takes a set of input images and performs all necessary difference imaging steps, outputting a set of sources catalogs upon completion. Difference imaging is a notoriously cumbersome task, especially for widely varying data. The <strong>OASIS Pipeline</strong> was built as a way to largely automate many of the menial processing steps involved in a difference imaging project.</p>
<p>The code is designed to perform quality difference imaging on data that vary widely in pointing, background, seeing, etc. Originally used in processing images of large galaxies, OASIS should work well for both extended objects and simple star fields.</p>
<p>It was developed for use in UC Santa Barbara’s Optical SETI program (<a class="reference external" href="https://www.deepspace.ucsb.edu/projects/implications-of-directed-energy-for-seti">project homepage</a>), but can be deployed in any application involving anomaly detection in astronomical data (see section <strong>something</strong>).</p>
<p>The <strong>OasisPy</strong> package is a set of Python modules that facilitate access to <strong>OASIS</strong>’s main functionalities.</p>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>Masking</strong> – Masks cosmic rays, hot pixels, saturated stars, CCD defects, etc. Supports the use of weight maps often used in AstrOmatic programs.</p></li>
<li><p><strong>PSF Modeling</strong> – Computes PSF models of all input images using the AstrOmatic software <cite>PSFex</cite>.</p></li>
<li><p><strong>Quality Control</strong> – Ignores images below a user-defined <em>S/N</em> threshold and/or above a seeing threshold.</p></li>
<li><p><strong>Registration</strong> – Registers images to a chosen reference frame to subpixel precision.</p></li>
<li><p><strong>Photometric Alignment</strong> – Linearly rescales each image image’s intensity scale to match that of the reference image.</p></li>
<li><p><strong>Stacking</strong> – Performs a weighted coaddition of the input images to construct a deep, high <em>S/N</em> template image for use in the image subtraction step.</p></li>
<li><p><strong>Background Matching</strong> – Matches the background of the input images to the template image, using an image subtraction method that works well for extended objects with complicated backgrounds.</p></li>
<li><p><strong>Image Subtraction</strong> – Computes a PSF-matching convolution kernel to convolve with the template image, then subtractsthe template from the input image. Uses the Optimal Image Subtraction (OIS) algorithm from Christophe Alard (alard paper link).</p></li>
<li><p><strong>Parameter Optimization</strong> – Iterates over a range of OIS parameter configurations looking for the one that yields the best residual image. If a residual fails to meet a certain quality threshold for all parameter configurations, it is masked. Allows for a more robust subtraction that guarantees all residuals in the dataset will be of optimal quality.</p></li>
<li><p><strong>Source Extraction</strong> – Uses the AstrOmatic program <cite>SExtractor</cite> to extract variable objects from residual frames.</p></li>
<li><p><strong>Source Filtering</strong> – Filters out subtraction artifacts and other phony variable sources.</p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="install.html" class="btn btn-neutral float-right" title="Installing OasisPy" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Andrew Stewart

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>